<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #1aa7ec;
}

.topnav {
  overflow: hidden;
  background-color:#1a43bf;
  position: fixed;
  width: 100%;
}

.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
 
  margin: 15px;
  line-height: 20px;
  text-transform: uppercase;
}


.topnav a:hover {
 
  color: black;
 
}

.topnav a.active {
  background-color: #1b9bff;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 952px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
   label.logo{
            color: white;
            font-size: 30px ;
            line-height: 80px;
            padding-left: 10PX;
         
         
        }

      h1{
        text-align: center;
           }
           .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: #f1f1f1;
  }
  .card-img-top {
    height: 150px;
    object-fit: cover;
    border-radius: 0;
  }
  .card-body {
    padding: 20px;
  }
  .card-title {
    font-weight: bold;
  }
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  .btn-primary:hover {
    background-color: #0069d9;
  }
  












.profile-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.profile-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 250px;
  min-height: auto;
  margin: 10px;
  transition: transform 0.3s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 2px solid #007bff;

}

.profile-card img {
  border-radius: 10%;
  margin-bottom: 15px;
  border: 1px solid black;


}

.profile-card h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}
.social-icons a {
  display: inline-block;
  vertical-align: middle;
  height: 20px;
  width: 10px;
  margin-right: 15px;
  padding: 10px;
}
         
h1{
        text-align: center;
           }
           h4{
             text-align:left;
             font-family:"Times New Roman ";
           }
           h2{
             text-align: center;
             font-family:"Times New Roman ";
           }
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<label class="logo">KSSEM ECE</label>
<a href="abs.html">About us</a>
<a href="contactus.html">Contact us</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  
</div><br><br><br><br><br><br><br>
<h1>ABOUT US</h1>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

  <div class="slideshow-container">

    <div class="mySlides fade">
     
      <img src="https://kssem.edu.in/img/new_slider/slide1.jpg" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
  
      <img src="https://kssem.edu.in/img/new_slider/in1.jpg" style="width:100%">
    
    </div>
    
    <div class="mySlides fade">
    
      <img src="https://www.kssem.edu.in/img/ec/slider_new/ec1.jpg" style="width:100%">
    
    </div>
    
    </div>

<h2 style="color:black; font: Arial, sans-serif;">Welcome to Electronics and Communication Engineering</h2>
<h4 p style="margin-left: 30px ;font-family: sans-serif;margin-right: 40px;text-align: justify;color: black;">The Electronics and Communication Engineering opens up great career prospects for the students in manufacturing industries and service organizations such as broadcasting, consulting, data communication, entertainment, research and development; and system support.</p></h4>
<h2 style="color:rgb(0, 0, 0); font: Arial, sans-serif;">Vision&Mission</h2>
<h4 p style="margin-left: 30px ;font-family: sans-serif;margin-right: 40px; text-align: justify;color: black;">1.To emerge as a pioneer in the field of Electronics and Communication Engineering, through excellence in technical education and research.</h4></p>
<h4 p style="margin-left: 30px ;font-family: sans-serif;margin-right: 40px;text-align: justify;color: black;">2.Provide a transformative educational experience focusing on disciplinary knowledge, problem solving techniques and innovative projects.</h4></p>
<h4 p style="margin-left: 30px ;font-family: sans-serif;margin-right: 40px; text-align: justify;color: black;">3.Excel in research and promote Industry-Academic interaction.
 Inculcate entrepreneurial traits in the student community, by fostering managerial and leadership qualities.</h4></p>
 <h1 style="color:black;">Credentials</h1>
 <div class="container">
   <div class="profile-cards">
     <div class="profile-card">
       <img src="./image/sruj.jpg" alt="Profile Picture" height="120" width="110">
       <h2>Srujan.R</h2>
       <p>Software Engineer</p>
       <p>UG Research Team</p>
       <a  href="tel:9945140818"  class="btn btn-primary">Contact</a><br><br>
       <div class="social-icons">
         <a href="https://www.facebook.com">
          <span> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxAX_FfM5u0EdC0j5EOWZCT726NG4sI_Sqsg&s" width="30px" height="30px" alt="Facebook"></span>
         </a>
         <a href="https://www.instagram.com">
           <span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIRv-ZLhM6B2nzLT9NoEwdpqd386pSJN1G_A&s" width="30px" height="30px" alt="Instagram"></span>
         </a>
         <a href="https://www.linkedin.com">
          <span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqrmDL5YzhaG2JCX8cyCDFSIpH3Vl8KbW3-w&s" width="30px" height="30px" alt="LinkedIn"></span>
         </a>
       </div>
      

     </div>
     <div class="profile-card">
       <img src="https://media.licdn.com/dms/image/C4E03AQGwn82e64Bjsw/profile-displayphoto-shrink_200_200/0/1654832914845?e=2147483647&v=beta&t=sKk-pYYZ9_q0alWgdwTMNXg1WAhY9wChQWUewhlAYlE" alt="Profile Picture" height="120" width="110">
       <h2>Ananya.B</h2>
       <p>Software Engineer</p>
       <p>UG Research Team</p>
       <a  href="tel:9880919663"  class="btn btn-primary">Contact</a><br><br>
       <div class="social-icons">
         <a href="https://www.facebook.com">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxAX_FfM5u0EdC0j5EOWZCT726NG4sI_Sqsg&s" width="30px" height="30px" alt="Facebook" >
         </a>
         <a href="https://www.instagram.com">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIRv-ZLhM6B2nzLT9NoEwdpqd386pSJN1G_A&s" width="30px" height="30px" alt="Instagram">
         </a>
         <a href="https://www.linkedin.com">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqrmDL5YzhaG2JCX8cyCDFSIpH3Vl8KbW3-w&s " width="30px" height="30px" alt="LinkedIn">
         </a>
       </div>

     </div>
     <div class="profile-card">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVHIz7JQi6vYAH9Ym8FS8AGujdJvL32-lEDw&s" alt="Profile Picture" height="120" width="110">
       <h2>K.Uday kiran</h2>
       <p>Software Engineer</p>
       <p>UG Research Team</p>
       <a  href="tel:9148986832"  class="btn btn-primary">Contact</a><br><br>
       <div class="social-icons">
         <a href="https://www.facebook.com">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxAX_FfM5u0EdC0j5EOWZCT726NG4sI_Sqsg&s"width="30px" height="30px" alt="Facebook">
         </a>
         <a href="https://www.instagram.com">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIRv-ZLhM6B2nzLT9NoEwdpqd386pSJN1G_A&s"width="30px" height="30px" alt="Instagram">
         </a>
         <a href="https://www.linkedin.com">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqrmDL5YzhaG2JCX8cyCDFSIpH3Vl8KbW3-w&s"width="30px" height="30px" alt="LinkedIn">
         </a>
       </div>

     </div>
     <div class="profile-card">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2oNDlX14dwjJdd0eW-T2ikh-44RSj9vy5iw&s" alt="Profile Picture" height="120" width="110">
       <h2>Latha.PN</h2>
       <p>Software Engineer</p>
       <p>UG Research Team</p>
       <a href="tel:9353386774" class="btn btn-primary">Contact</a><br><br>
       <div class="social-icons">
         <a href="https://www.facebook.com">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxAX_FfM5u0EdC0j5EOWZCT726NG4sI_Sqsg&s"width="30px" height="30px" alt="Facebook"><br>
         </a>
         <a href="https://www.instagram.com">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIRv-ZLhM6B2nzLT9NoEwdpqd386pSJN1G_A&s"width="30px" height="30px" alt="Instagram"><br>
         </a>
         <a href="https://www.linkedin.com">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqrmDL5YzhaG2JCX8cyCDFSIpH3Vl8KbW3-w&s ;"width="30px" height="30px" alt="LinkedIn"><br>
         </a>
       </div>

     </div>
   </div>
 </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script><br>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
</html>
