<!DOCTYPE html>
<html>
    <style>
      body {margin:0;}

.navbar {
  overflow: hidden;
  background-color:#1a43bf;
  position: fixed;
  width: 100%;

}

.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 20px;
  margin: 15px;
  line-height: 25px;
  text-transform: uppercase;
  font-family:Arial, Helvetica, sans-serif;
}

.navbar a:hover {

  color: black;
}
.navbar .icon {
  display: none;
}
 body{
    background-color: #1aa7ec;
 }
 @media screen and (max-width: 952px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

        h1{   
   color: rgb(244, 241, 237);
   font-size: 3rem;
   text-align: center;
 }
 b{   
   color: white;
   font-size: 2rem;
   text-align: left;
 }
 p{
    color: white;
   font: 15px ;
   text-align: center;
 }

button{
margin-left: 45%;

}

label.logo{
            color: white;
            font-size: 30px;
            line-height: 80px;
            padding-left: 20px;
            font-family:Arial, Helvetica, sans-serif;
         
        }

 </style>
<head></head>
<body>
  <div class="navbar">
    <label class="logo">KSSEM ECE</label>
      <a href="abs.html">About us</a>
      <a href="contactus.html">Contact us</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    </div><br><br><br><br><br>
 
  <h1>CONTACT US</h1>
  <h1>K.S.S.E.M</h1>
  <P>We're here to help and answer any questions you might have.We look forward to hearing from you!</P>
  
   <P>ADDRESS:Holiday village Road,Vajarahalli village,Mallasndra,off,Kanakapura Road,Bengaluru,Karnataka 560109</P>
   <button>
    <a href="https://wa.me/9148986832">
      <img style="padding-top:5px;" src="https://png.pngtree.com/png-clipart/20190516/original/pngtree-whatsapp-icon-png-image_3584845.jpg" width="30px" height="30px"  ></a>WHAT'S APP</button><br><br><br>

<p><label>Mobile number:</label><a href="tel:9148986832"><b style="font-size: 15px;color: white;">+91 9148986832 </b></a></p>
   
     
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
</body>

</html>