<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background:  #1aa7ec;
}

.topnav {
  overflow: hidden;
  background-color:#1a43bf;
  position: fixed;
  width: 100%;
}

.topnav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 20px;
 
  margin: 15px;
  line-height: 25px;
  text-transform: uppercase;
}


.topnav a:hover {
 
  color: black;
 
}

.topnav a.active {
  background-color: #1b9bff;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 952px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .division {
    flex-direction: column;
  }
}
.division {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 2%;
}
   label.logo{
            color: white;
            font-size: 30px;
            line-height: 80px;
            padding-left: 20px;
           
         
        }
 
      h1{
        text-align: center;
           }
           .fancy-button {
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 50px 50px;
  font-size: 16px;
  color: black;
  text-align: center;
  text-decoration: none;

  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  margin: 20px;
}


</style>
</head>
<body>

<div class="topnav" id="myTopnav">
<label class="logo">KSSEM ECE</label>
<a href="abs.html">About us</a>
<a href="contactus.html">Contact us</a>
<a href="nav2.html">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  
</div><br><br><br><br><br><br>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

  <div class="slideshow-container">

    <div class="mySlides fade">
     
      <img src="https://kssem.edu.in/img/new_slider/slide1.jpg" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
  
      <img src="https://kssem.edu.in/img/new_slider/in1.jpg" style="width:100%">
    
    </div>
    
    <div class="mySlides fade">
    
      <img src="https://www.kssem.edu.in/img/ec/slider_new/ec1.jpg" style="width:100%">
    
    </div><br><br><br><br>
    <div class="division" style="display: flex;align-items: center;justify-content: space-around ;">

        <a href="optionfield.html"><button class="fancy-button" style="color:white;justify-content:  center; height: 100%;width: 100%; text-align: center; padding:30px;background:#1a43bf;border-radius: 10px;" ><b>Student Management<br> System</b><br><br>(click here)</button>
        <a href="#"><button class="fancy-button" style="color:white;justify-content: center;height: 100%;width: 100%; text-align: center; padding:30px;background:#1a43bf;border-radius: 10px;"><b>Faculty Management<br> System</b><br><br>(click here)</button></a>
        <a href="#"><button class="fancy-button" style="color:white;justify-content: center;height:100%;width: 100%; text-align: center; padding:30px;background:#1a43bf;cursor: pointer;border-radius: 10px;"><b>Marks Management<br> System</b><br><br>(click here)</button></a>
    </div>
    
    </div>
    <br>
    
 
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
  
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script><br>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


</body>
</html>
