<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Option Field</title>
<style>
/* Basic styles */
body {
  margin: 0;
  margin-top: 50px 50px;
  font-family: Arial, Helvetica, sans-serif;
  background: #1aa7ec;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Navigation Bar */


/* Responsive Design for Navigation */
@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) { display: none; }
  .topnav a.icon {
    display: block;
    float: right;
  }
}

@media screen and (max-width: 500px) {
  .topnav {
    position: relative;
  }
  .topnav.responsive { position: relative; }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav label.logo {
    font-size: 24px;
  }
}

/* Logo Style */
label.logo {
  color: white;
  font-size: 30px;
  line-height: 70px;
  padding-left: 10px;
}

/* Main Content */
h1 {
  text-align: center;
}

/* Fancy Buttons */
.fancy-button {
  display: inline-block;
  padding: 50px 50px;
  font-size: 15px;
  color: black;
  text-align: center;
  text-decoration: none;
  background:#1a43bf;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  border-radius: 10px;
  margin: 15px;
}

.fancy-button:hover {
  background:#2754da;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}




/* Responsive Layout for Content */
.division {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 80px; /* Adjusted to fit below the fixed navigation */
}

@media screen and (max-width: 600px) {
  .division {
    margin-top: 20px;
    padding: 0 10px;
  }
  .fancy-button {
    padding: 30px;
    font-size: 12px;

  }
}

  
    button{
        width: 80px;
      background-color: #616571;
      color: white;
      padding: 14px 20px;
      margin: 5px 20px;
      border: none;
     
      border-radius: 4px;
      cursor: pointer;
    }
    
    label{
      font: 21px Arial, sans-serif;

      width: 180px;
      display: inline-block;
    }
    
    

.btn-warning input[type="file"]{
  cursor: pointer;
  position:absolute;
  left: 0px;
  top: 0px;
transform:  scale(3);
opacity: 0;
}


body {margin:0;}
body {  background-color: #1aa7ec;

background-size: 100% 100%;
}
.topnav {
  overflow: hidden;
  background-color: #1a43bf;
  position: fixed;
  width: 100%;
  height: 80px;
  top: 0;
  z-index: 1;
  
}

.topnav a {
  float: right;
  display: block;
  color: #fff;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 20px;
  margin: 15px;
  line-height: 20px;
  text-transform: uppercase;
}

.topnav a:hover {
  color: black;
}

.topnav a.active {
  background-color: #2cbee3;
  color: white;
}

.topnav .icon {
  display: none;
}
@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  label.logo {
    font-size: 30px;
  }
}

@media screen and (max-width: 500px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
label.logo {
  color: white;
  font-size: 30px;
  line-height: 80px;
  padding-left: 10px;
}



h3{   
  
  font-size: 2rem;
  text-align: center;

}

 h1{
    text-align: center;
   }
 h4{
    text-align:left;
    font-family:"Times New Roman ";
   }
 h2{
    text-align: center;
    font-family:"Times New Roman ";
  }

   
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <label class="logo">KSSEM ECE</label>
        <a href="abs.html">About us</a>
        <a href="contactus.html">Contact us</a>
        <a href="nav2.html">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <br>
    <div class="division">
        <p><b>Choose one of these &#11015;</b></p>
        <a href="student.html" class="fancy-button"><b> STUDENT DETAILS</b></a>
        <a href="parentsdetails.html" class="fancy-button"><b>PARENTS DETAILS</b></a>
        <a href="student_acadamic-details.html" class="fancy-button"><b>ACADEMIC DETAILS</b></a>
      </div>
      
      
     
     
      
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
      
      </body>
      </html>
