<!DOCTYPE html>
<html>
    <style>
         body {margin:0;}
         ul {
  list-style-type: none;
  margin: 0;
  padding: 5px;
  overflow: hidden;
  background-color: #1a43bf;
  position: fixed;
  top: px;
  width: 100%;
}

.b1{
  padding-left: 20px;
  color: rgb(248, 246, 242);
   font: 30px Arial, sans-serif;
   text-align: center;
   line-height: 60px;
}
        input[type=text], select {
          width: 350px;
          padding: 10px 20px;
          margin: 2px 0;
      
      
          display: inline-block;
          border: 2px solid black;
          border-radius: 10px;
          box-sizing: border-box;
        }
        input[type=submit] {
      
      background-color: #1a43bf;
      color: rgb(255, 255, 255);
      padding: 15px 100px;
      margin: 8px 0;
      border: none;
      margin-left: 200px;
      border-radius: 10px;
      cursor: pointer;
        }
        button{
            width: 80px;
          background-color: #1a43bf;
          color: white;
          padding: 14px 20px;
          margin: 5px 20px;
          border: none;
         
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color:#1a43bf;
        }
      
        
        div {

width: 600px;
  border-radius: 0px;
  margin:auto;
  padding:10px 50px;
  background: #1aa7ec;
  border: 7px solid #1a43bf;
}
        div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.9;
        }

body {background-color: #1aa7ec;
background-size: 100% 100%;
}

              label{
          font: 22px Arial, sans-serif;
          color: black;
          width: 200px;
          display: inline-block;

        }

.btn-warning input[type="file"]{
  cursor: pointer;
  position:absolute;
  left: 0px;
  top: 0px;
transform:  scale(3);
opacity: 0;
}


        h3{   
   
   font-size: 2rem;
   text-align: center;
 }
 h4{   
  
   font-size: 1.3rem;
   text-align: center;
 }
 


        </style>
    <head></head>
    
    <body>
      <ul>
        
        <b class="b1">KSSEM ECE</b>
       
       
       </ul><br><br><br><br><br><br>
<div>
    <form action=""method="POST" name="aca_data">
        <h3>Acadamic details</h3><hr>
        <label>10th:</label><br>
    
      
          <label>Name of Institution:</label>
          <input type="text" name="School-Name" placeholder="Enter school Name" required><br>
          <label>Year of passing:</label>
          <input type="text" name="year-of-passing" placeholder="Year of passing" required><br>
          <label>Class obtained:</label>
          <input type="text" name="class-obtained" placeholder="Enter class obtained" required><br>
          <label>Upload Certificate:</label>
            <input type="file" class="upload" name="SSLC-certificate" required >
          </button><hr>

    
        <label >12th/Diploma:</label>
       
          </button><br>
          <label>Name of Institution:</label>
          <input type="text" name="Institution-Name" placeholder="Enter college Name" required><br>
          <label>Year of passing:</label>
          <input type="text" name="passing-year" placeholder="Enter passing year" required><br>
          <label>Class obtained:</label>
          <input type="text" name="class_obtained" placeholder="Enter class obtained" required><br>
          <label>Upload 12th/Dip certificates:</label>
          <input type="file" class="upload" name="12th/Dip-certificate" required >

          <h4>Co-Curricular Activities:</h4><hr>
<label>Hobbies & Activities:</label>
<input type="text" name="Hobbies_and_Activities" placeholder="Enter Here" required><br>
<label>Achievements:</label>
<input type="text" name="Achievements" placeholder="Enter Here" required><br>

          <label>Upload Achievements:</label>
          <input type="file" class="upload" name="Achievements-certficates" required ><br>
        
 
  
    
      <input type="submit" value="Submit">
    </form>
  </div><br><br><br>

  <script src="aca_java.js"></script>
    </body>
    
</html>